# ProCabTask

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/m/hussein/procabtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/m/hussein/procabtask/config/: Invalidation.java  User.java
app/src/main/java/dev/m/hussein/procabtask/ui/activity/: MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/dev/m/hussein/procabtask/ui/dialog/: DatePickerDialogFragment.java
app/src/main/java/dev/m/hussein/procabtask/ui/fragment/: FragmentLogin.java  FragmentMyProfile.java  FragmentRegister1.java  FragmentRegister2.java  FragmentRegister3.java
app/src/main/java/dev/m/hussein/procabtask/ui/interfaces/: OnLoginClick.java  OnNextEnable.java
app/src/main/res/anim/: enter_from_left.xml
app/src/main/res/color/: finish_background_color.xml  finish_txt_color.xml  next_txt_color.xml
app/src/main/res/drawable/: background.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_register.xml  background.xml  fragment_login.xml  fragment_my_profile.xml  fragment_register_1.xml  fragment_register_2.xml  fragment_register_3.xml  toolbar_profile.xml  toolbar_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/m/hussein/procabtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
